<#macro header>
    <!-- Mobile-header-top Start -->
    <div class="mobile-header-top d-block d-md-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- header-search-mobile start -->
                    <div class="header-search-mobile">
                        <div class="table">
                            <div class="table-cell">
                                <ul>
                                    <li><a class="search-open" href="#"><i class="zmdi zmdi-search"></i></a></li>
                                    <li><a href="login.html"><i class="zmdi zmdi-lock"></i></a></li>
                                    <li><a href="my-account.html"><i class="zmdi zmdi-account"></i></a></li>
                                    <li><a href="wishlist.html"><i class="zmdi zmdi-favorite"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- header-search-mobile start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile-header-top End -->
    <!-- HEADER-AREA START -->
    <header id="sticky-menu" class="header">
        <div class="header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 offset-md-4 col-7">
                        <div class="logo text-md-center">
                            <a href="/"><img src="/img/logo/logo.png " alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN-MENU START -->
        <div class="menu-toggle hamburger hamburger--emphatic d-none d-md-block">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </div>
        <div class="main-menu  d-none d-md-block">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/ads">Apartments</a></li>
                    <li><a href="">About website</a></li>
                </ul>
            </nav>
        </div>
        <!-- MAIN-MENU END -->
    </header>
    <!-- HEADER-AREA END -->
    <!-- Mobile-menu start -->
    <div class="mobile-menu-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 d-block d-md-none">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Apartments</a></li>
                                <li><a href="shop-sidebar.html">About website</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile-menu end -->
</#macro>

<#macro sliderBanner><!-- SLIDER-AREA START  -->
    <section class="slider-area slider-style-2">
        <div class="bend niceties preview-2">
            <div id="ensign-nivoslider" class="slides">
                <img src="/static/img/bg/indexBanner1.webp" alt="" title="#slider-direction-1"/>
                <img src="/static/img/bg/indexBanner2.webp" alt="" title="#slider-direction-2"/>
                <img src="/static/img/bg/indexBanner3.webp" alt="" title="#slider-direction-3"/>
                <img src="/static/img/bg/indexBanner4.webp" alt="" title="#slider-direction-4"/>
            </div>
            <!-- direction 1 -->
            <div id="slider-direction-1" class="t-cn slider-direction">
                <div class="slider-progress"></div>
                <div class="slider-content t-lfl s-tb slider-1">
                    <div class="title-container s-tb-c title-compress">
                        <div class="layer-1">
                            <div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
                                <h3 class="slider-title3 text-uppercase mb-0 text-white" >welcome to our</h3>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
                                <h2 class="slider-title1 text-uppercase mb-0 text-white"><span class="d-none d-md-block">Rental </span>  Agency</h2>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
                                <a href="/ads" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- direction 2 -->
            <div id="slider-direction-2" class="slider-direction">
                <div class="slider-progress"></div>
                <div class="slider-content t-lfl s-tb slider-1">
                    <div class="title-container s-tb-c title-compress">
                        <div class="layer-1">
                            <div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
                                <h3 class="slider-title3 text-uppercase mb-0 text-white" >welcome to our</h3>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
                                <h2 class="slider-title1 text-uppercase mb-0 text-white"><span class="d-none d-md-block">Rental </span>  Agency</h2>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
                                <a href="/ads" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- direction 3 -->
            <div id="slider-direction-3" class="slider-direction">
                <div class="slider-progress"></div>
                <div class="slider-content t-lfl s-tb slider-1">
                    <div class="title-container s-tb-c title-compress">
                        <div class="layer-1">
                            <div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
                                <h3 class="slider-title3 text-uppercase mb-0 text-white" >welcome to our</h3>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
                                <h2 class="slider-title1 text-uppercase mb-0 text-white"><span class="d-none d-md-block">Rental </span>  Agency</h2>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
                                <a href="/ads" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- direction 4 -->
            <div id="slider-direction-4" class="slider-direction">
                <div class="slider-progress"></div>
                <div class="slider-content t-lfl s-tb slider-1">
                    <div class="title-container s-tb-c title-compress">
                        <div class="layer-1">
                            <div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
                                <h3 class="slider-title3 text-uppercase mb-0 text-white" >welcome to our</h3>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
                                <h2 class="slider-title1 text-uppercase mb-0 text-white"><span class="d-none d-md-block">Rental </span>  Agency</h2>
                            </div>
                            <div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
                                <a href="/ads" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SLIDER-AREA END -->
</#macro>

<#macro featuredProducts>
    <!-- PRODUCT-AREA START -->
    <div class="product-area pt-80 pb-30 product-style-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2 class="title-border">Featured Products</h2>
                    </div>
                    <div class="product-slider style-2 arrow-left-right">
                        <#list ads as ad>
                            <div class="col-12">
                                <div class="single-product">
                                    <div class="product-img">
                                        <span class="pro-price-2">$ ${ad.price}</span>
                                        <a href="single-product.html"><img src="/static/img/product/1.jpg" alt="" /></a>
                                    </div>
                                    <div class="product-info clearfix text-center">
                                        <div class="fix">
                                            <h4 class="post-title"><a href="/ad/${ad.id}">${ad.title}</a></h4>
                                        </div>
                                        <div>
                                            <p class="font-8px">${ad.description}</p>
                                        </div>
                                        <div class="product-action clearfix">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#productModal${ad.id}" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </#list>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRODUCT-AREA END -->
</#macro>

<#macro footer>
    <!-- FOOTER START -->
    <footer>
        <!-- Footer-area start -->
        <div class="footer-area footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-footer">
                            <h3 class="footer-title  title-border">Information</h3>
                            <ul class="footer-contact">
                                <li><span>Website :</span>Java Spring Boot</li>
                                <li><span>DBMS :</span>postgreSQL</li>
                                <li><span>Group members :</span>Ismail Ragimov, Sergey Tarshilov, Kanagat Zholdasov</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h3 class="footer-title  title-border">Pages</h3>
                            <ul class="footer-menu">
                                <li><a href="/"><i class="zmdi zmdi-dot-circle"></i>Index</a></li>
                                <li><a href="/ads"><i class="zmdi zmdi-dot-circle"></i>Shop</a></li>
                                <li><a href="/ad/2"><i class="zmdi zmdi-dot-circle"></i>Single ad page</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-area end -->
        <!-- Copyright-area start -->
        <div class="copyright-area copyright-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p class="mb-0">Astana IT, SE-2307</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright-area start -->
    </footer>
    <!-- FOOTER END -->
</#macro>

<#macro quickview>
    <!-- QUICKVIEW PRODUCT -->
    <div id="quickview-wrapper">
        <!-- Modal -->
        <#list ads as ad>
            <div class="modal fade" id="productModal${ad.id}" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <div class="main-image images">
                                        <img alt="#" src="/static/img/product/quickview-photo.jpg"/>
                                    </div>
                                </div><!-- .product-images -->

                                <div class="product-info">
                                    <h1>${ad.title}</h1>
                                    <div class="price-box-3">
                                        <hr />
                                        <div class="s-price-box">
                                            <span class="new-price">$ ${ad.price}</span>
                                        </div>
                                        <hr />
                                    </div>
                                    <div class="quick-desc">${ad.description}</div>
                                    <a href="shop.html" class="see-all">See more</a>
                                </div><!-- .product-info -->
                            </div><!-- .modal-product -->
                        </div><!-- .modal-body -->
                    </div><!-- .modal-content -->
                </div><!-- .modal-dialog -->
            </div>
        </#list>
        <!-- END Modal -->
    </div>
    <!-- END QUICKVIEW PRODUCT -->
</#macro>

<#macro headingBanner>
    <!-- HEADING-BANNER START -->
    <div class="heading-banner-area overlay-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-banner">
                        <div class="heading-banner-title">
                            <h2>Shop</h2>
                        </div>
                        <div class="breadcumbs pb-15">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Shop</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADING-BANNER END -->
</#macro>

<#macro products>
    <!-- PRODUCT-AREA START -->
    <div class="product-area pt-80 pb-80 product-style-2">
        <div class="container">
            <!-- Shop-Content End -->
            <div class="shop-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="product-option mb-30 clearfix">
                            <!-- Categories start -->
                            <div class="dropdown floatleft">
                                <button class="option-btn" >
                                    Categories
                                </button>
                                <div class="dropdown-menu dropdown-width" >
                                    <!-- Widget-Categories start -->
                                    <aside class="widget widget-categories">
                                        <div class="widget-title">
                                            <h4>Categories</h4>
                                        </div>
                                        <div id="cat-treeview"  class="widget-info product-cat boxscrol2">
                                            <ul>
                                                <li><span>Chair</span>
                                                    <ul>
                                                        <li><a href="#">T-Shirts</a></li>
                                                        <li><a href="#">Striped Shirts</a></li>
                                                        <li><a href="#">Half Shirts</a></li>
                                                        <li><a href="#">Formal Shirts</a></li>
                                                        <li><a href="#">Bilazers</a></li>
                                                    </ul>
                                                </li>
                                                <li class="open"><span>Furniture</span>
                                                    <ul>
                                                        <li><a href="#">Men Bag</a></li>
                                                        <li><a href="#">Shoes</a></li>
                                                        <li><a href="#">Watch</a></li>
                                                        <li><a href="#">T-shirt</a></li>
                                                        <li><a href="#">Shirt</a></li>
                                                    </ul>
                                                </li>
                                                <li><span>Accessories</span>
                                                    <ul>
                                                        <li><a href="#">T-Shirts</a></li>
                                                        <li><a href="#">Striped Shirts</a></li>
                                                        <li><a href="#">Half Shirts</a></li>
                                                        <li><a href="#">Formal Shirts</a></li>
                                                        <li><a href="#">Bilazers</a></li>
                                                    </ul>
                                                </li>
                                                <li><span>Top Brands</span>
                                                    <ul>
                                                        <li><a href="#">T-Shirts</a></li>
                                                        <li><a href="#">Striped Shirts</a></li>
                                                        <li><a href="#">Half Shirts</a></li>
                                                        <li><a href="#">Formal Shirts</a></li>
                                                        <li><a href="#">Bilazers</a></li>
                                                    </ul>
                                                </li>
                                                <li><span>Jewelry</span>
                                                    <ul>
                                                        <li><a href="#">T-Shirts</a></li>
                                                        <li><a href="#">Striped Shirts</a></li>
                                                        <li><a href="#">Half Shirts</a></li>
                                                        <li><a href="#">Formal Shirts</a></li>
                                                        <li><a href="#">Bilazers</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </aside>
                                    <!-- Widget-categories end -->
                                </div>
                            </div>
                            <!-- Categories end -->
                            <!-- Price start -->
                            <div class="dropdown floatleft">
                                <button class="option-btn" >
                                    Price
                                </button>
                                <div class="dropdown-menu dropdown-width" >
                                    <!-- Shop-Filter start -->
                                    <aside class="widget shop-filter">
                                        <div class="widget-title">
                                            <h4>Price</h4>
                                        </div>
                                        <div class="widget-info">
                                            <div class="price_filter">
                                                <div class="price_slider_amount">
                                                    <input type="submit"  value="You range :"/>
                                                    <input type="text" id="amount" name="price"  placeholder="Add Your Price" />
                                                </div>
                                                <div id="slider-range"></div>
                                            </div>
                                        </div>
                                    </aside>
                                    <!-- Shop-Filter end -->
                                </div>
                            </div>
                            <!-- Price end -->
                            <!-- Color start -->
                            <div class="dropdown floatleft">
                                <button class="option-btn">
                                    Color
                                </button>
                                <div class="dropdown-menu dropdown-width" >
                                    <!-- Widget-Color start -->
                                    <aside class="widget widget-color">
                                        <div class="widget-title">
                                            <h4>Color</h4>
                                        </div>
                                        <div class="widget-info color-filter clearfix">
                                            <ul>
                                                <li><a href="#"><span class="color color-1"></span>LightSalmon<span class="count">12</span></a></li>
                                                <li><a href="#"><span class="color color-2"></span>Dark Salmon<span class="count">20</span></a></li>
                                                <li><a href="#"><span class="color color-3"></span>Tomato<span class="count">59</span></a></li>
                                                <li><a class="active" href="#"><span class="color color-4"></span>Deep Sky Blue<span class="count">45</span></a></li>
                                                <li><a href="#"><span class="color color-5"></span>Electric Purple<span class="count">78</span></a></li>
                                                <li><a href="#"><span class="color color-6"></span>Atlantis<span class="count">10</span></a></li>
                                                <li><a href="#"><span class="color color-7"></span>Deep Lilac<span class="count">15</span></a></li>
                                            </ul>
                                        </div>
                                    </aside>
                                    <!-- Widget-Color end -->
                                </div>
                            </div>
                            <!-- Color end -->
                            <!-- Size start -->
                            <div class="dropdown floatleft">
                                <button class="option-btn">
                                    Size
                                </button>
                                <div class="dropdown-menu dropdown-width" >
                                    <!-- Widget-Size start -->
                                    <aside class="widget widget-size">
                                        <div class="widget-title">
                                            <h4>Size</h4>
                                        </div>
                                        <div class="widget-info size-filter clearfix">
                                            <ul>
                                                <li><a href="#">M</a></li>
                                                <li><a class="active" href="#">S</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">SL</a></li>
                                                <li><a href="#">XL</a></li>
                                            </ul>
                                        </div>
                                    </aside>
                                    <!-- Widget-Size end -->
                                </div>
                            </div>
                            <!-- Size end -->
                            <div class="showing text-end">
                                <p class="mb-0 d-none d-md-block">Showing 01-09 of 17 Results</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <#list ads as ad>
                                <div class="col-xl-3 col-md-4">
                                    <div class="single-product">
                                        <div class="product-img">
                                            <span class="pro-price-2">$ ${ad.price}</span>
                                            <a href="single-product.html"><img src="/static/img/product/6.jpg" alt="" /></a>
                                        </div>
                                        <div class="product-info clearfix text-center">
                                            <div class="fix">
                                                <h4 class="post-title"><a href="/ad/${ad.id}">${ad.title}</a></h4>
                                            </div>
                                            <div>
                                                <p>${ad.description}</p>
                                            </div>
                                            <div class="product-action clearfix">
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#productModal${ad.id}" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </#list>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shop-Content End -->
        </div>
    </div>
    <!-- PRODUCT-AREA END -->
</#macro>

<#macro adInfo>
    <div class="product-area single-pro-area pt-80 pb-80 product-style-2">
        <div class="container">
            <div class="row shop-list single-pro-info no-sidebar">
                <!-- Single-product start -->
                <div class="col-lg-12">
                    <div class="single-product clearfix">
                        <!-- Single-pro-slider Big-photo start -->
                        <div class="single-pro-slider single-big-photo view-lightbox slider-for">
                            <div>
                                <img src="/static/img/single-product/medium/1.jpg" alt="" />
                                <a class="view-full-screen" href="img/single-product/large/1.jpg"  data-lightbox="roadtrip" data-title="My caption">
                                    <i class="zmdi zmdi-zoom-in"></i>
                                </a>
                            </div>
                            <div>
                                <img src="/static/img/single-product/medium/2.jpg" alt="" />
                                <a class="view-full-screen" href="img/single-product/large/2.jpg"  data-lightbox="roadtrip" data-title="My caption">
                                    <i class="zmdi zmdi-zoom-in"></i>
                                </a>
                            </div>
                            <div>
                                <img src="/static/img/single-product/medium/3.jpg" alt="" />
                                <a class="view-full-screen" href="img/single-product/large/3.jpg"  data-lightbox="roadtrip" data-title="My caption">
                                    <i class="zmdi zmdi-zoom-in"></i>
                                </a>
                            </div>
                            <div>
                                <img src="/static/img/single-product/medium/4.jpg" alt="" />
                                <a class="view-full-screen" href="img/single-product/large/4.jpg"  data-lightbox="roadtrip" data-title="My caption">
                                    <i class="zmdi zmdi-zoom-in"></i>
                                </a>
                            </div>
                            <div>
                                <img src="/static/img/single-product/medium/5.jpg" alt="" />
                                <a class="view-full-screen" href="img/single-product/large/5.jpg"  data-lightbox="roadtrip" data-title="My caption">
                                    <i class="zmdi zmdi-zoom-in"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Single-pro-slider Big-photo end -->
                        <div class="product-info">
                            <div class="fix">
                                <h4 class="post-title floatleft">${ad.title}</h4>
                            </div>
                            <div class="fix mb-20">
                                <span class="pro-price">$ ${ad.price}</span>
                            </div>
                            <div class="product-description">
                                <p>${ad.description}</p>
                            </div>
                            <!-- Single-pro-slider Small-photo start -->
                            <div class="single-pro-slider single-sml-photo slider-nav">
                                <div>
                                    <img src="/static/img/single-product/small/1.jpg" alt="" />
                                </div>
                                <div>
                                    <img src="/static/img/single-product/small/2.jpg" alt="" />
                                </div>
                                <div>
                                    <img src="/static/img/single-product/small/3.jpg" alt="" />
                                </div>
                                <div>
                                    <img src="/static/img/single-product/small/4.jpg" alt="" />
                                </div>
                                <div>
                                    <img src="/static/img/single-product/small/5.jpg" alt="" />
                                </div>
                            </div>
                            <!-- Single-pro-slider Small-photo end -->
                        </div>
                    </div>
                </div>
                <!-- Single-product end -->
            </div>
            <!-- single-product-tab start -->
            <div class="single-pro-tab">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-pro-tab-menu">
                            <!-- Nav tabs -->
                            <ul class="nav d-block">
                                <li><a href="#description" data-bs-toggle="tab">Information</a></li>
                                <li><a class="active" href="#reviews"  data-bs-toggle="tab">Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane" id="description">
                                <div class="pro-tab-info pro-description">
                                    <h3 class="tab-title title-border mb-30">${ad.title}</h3>
                                    <p>${ad.description}</p>
                                    <p>City: ${ad.city}</p>
                                    <p>Type: ${ad.area}</p>
                                    <p>Views: ${ad.views}</p>
                                    <p>Price: ${ad.price}</p>
                                    <p>Phone: <span class="text-primary" role="button" id="phoneNumber" onclick="copyPhone()">${ad.phone}</span></p>
                                    <script>
                                        function copyPhone() {
                                            var range = document.createRange();
                                            range.selectNode(document.getElementById("phoneNumber"));
                                            window.getSelection().removeAllRanges(); // очистить текущее выделение
                                            window.getSelection().addRange(range); // выделить текст
                                            document.execCommand("copy");
                                            window.getSelection().removeAllRanges(); // очистить выделение после копирования
                                        }
                                    </script>
                                </div>
                            </div>
                            <div class="tab-pane active" id="reviews">
                                <div class="pro-tab-info pro-reviews">
                                    <div class="customer-review mb-60">
                                        <h3 class="tab-title title-border mb-30">Customer review</h3>
                                        <ul class="product-comments clearfix">
                                            <#list comments as comment>
                                                <li class="mb-30 col-12">
                                                    <div class="pro-reviewer-comment w-100 bg-light shadow-sm p-3 rounded-2">
                                                        <div class="fix">
                                                            <div class="floatleft mbl-center">
                                                                <h5 class="text-uppercase mb-10"><strong>${comment.author}</strong></h5>
                                                            </div>
                                                        </div>
                                                        <p class="mb-0">${comment.text}</p>
                                                    </div>
                                                </li>
                                            </#list>
                                        </ul>
                                    </div>
                                    <div class="leave-review">
                                        <h3 class="tab-title title-border mb-30">Leave your review</h3>
                                        <div class="reply-box">
                                            <form action="/comment/create/${ad.id}" method="POST">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input type="text" class="d-none" name="ad" value="${ad.id}" />
                                                        <input type="text" placeholder="Your name here..." name="author" />
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <textarea class="custom-textarea" name="text" placeholder="Your review here..." ></textarea>
                                                        <button type="submit" data-text="submit review" class="button-one submit-button mt-20">submit review</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single-product-tab end -->
        </div>
    </div>
</#macro>

