<#macro content></#macro>

<#macro page>
<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home one || Hurst</title>
		<meta name="description" content="Hurst – Furniture Store eCommerce HTML Template is a clean and elegant design – suitable for selling flower, cookery, accessories, fashion, high fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="/static/css/animate.min.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="/static/css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="/static/css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="/static/lib/css/nivo-slider.css">
		<link rel="stylesheet" href="/static/lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="/static/css/slick.min.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="/static/css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="/static/css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="/static/css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="/static/style.min.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="/static/css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="/static/css/responsive.css">
		<!-- modernizr css -->
		<script src="/static/js/vendor/modernizr-3.11.2.min.js"></script>
	</head>
	<body>

		<!-- WRAPPER START -->
		<div class="wrapper">

			<@content/>

		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="/static/js/vendor/jquery-3.6.0.min.js"></script>
		<script src="/static/js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
		<script src="/static/js/bootstrap.bundle.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="/static/js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="/static/js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="/static/js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="/static/js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="/static/js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="/static/lib/js/jquery.nivo.slider.js"></script>
		<script src="/static/lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="/static/js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="/static/js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="/static/js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="/static/js/plugins.js"></script>
		<!-- main js -->
		<script src="/static/js/main.min.js"></script>
	</body>
</html>
</#macro>